%section
	width: 100vw
	min-height: 100vh
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	background: linear-gradient(to top left, #0a0a0a, #02070a)
	padding-bottom: 50px
	box-sizing: border-box

%text
	line-height: 2em
	letter-spacing: 0.01em
	text-align: left
	color: #fff
	margin: 10px 0


%h2
	width: 100%
	text-align: center
	z-index: 2
	color: #fff
	font-family: TuesdayNight
	font-size: 80px
	font-weight: 400
	margin-top: 30px
	margin-bottom: 30px
	letter-spacing: 0.2em


body
	margin: 0
	padding: 0
	position: relative
	background-color: #000


::-webkit-scrollbar
	width: 5px

::-webkit-scrollbar-thumb
	background-color: #fff
	border-radius: 3px

::-webkit-scrollbar-thumb:hover
	background-color: #777



// aside

.menu_btn 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center 
	position: fixed
	top: 30px
	left: 10px
	width: 30px
	height: 20px
	z-index: 2
	.menu_btn_center,
	.menu_btn_top,
	.menu_btn_bottom 
		display: block
		position: absolute
		height: 2px
		background-color: #fff
		transition-duration: .25s
	.menu_btn_center
		width: 100%
		left: 0
	.menu_btn_top
		width: 100%
		top: 0
		right: 0
	.menu_btn_bottom 
		width: 100%
		bottom: 0
nav
	width: 250px
	height: 100%
	position: fixed
	top: 0
	left: -200px
	background-color: rgba(0, 0, 0, 0)
	z-index: 999
	ul
		list-style-type: none
		padding: 0
		margin: 0
		margin-top: 20vh
		li
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			a 
				text-decoration: none
				color: #fff
				font-size: 18px
				font-family: Geometria
				width: 100%
				padding: 30px
				span
					position: relative
				span::after
					content: ""
					display: block
					position: absolute
					bottom: -5px
					left: 70%
					right: 70%
					height: 2px
					background-color: #fff
			.active
  			span::after
    			left: 0
    			right: 0
			a:hover
				span::after
					-webkit-animation: 300ms linear forwards lineMove
    			animation: 300ms linear forwards lineMove

@-webkit-keyframes lineMove
	100%
		left: 0
		right: 0

@keyframes lineMove
	100%
		left: 0
		right: 0



#preloader 
  overflow: hidden
  background-color: #000
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 9999
  visibility: hidden
  .colorlib-load 
    -webkit-animation: 1000ms linear 0s normal none infinite running colorlib-load
    animation: 1000ms linear 0s normal none infinite running colorlib-load
    background: transparent none repeat scroll 0 0
    border-color: #fff #fff #0d283b
    border-radius: 50%
    border-style: solid
    border-width: 3px
    height: 40px
    left: calc(50% - 20px)
    position: relative
    top: calc(50% - 20px)
    width: 40px



@-webkit-keyframes colorlib-load 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
    


@keyframes colorlib-load 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
    



				
#home
	background-image: url(../images/background.png)
	@extend %section
	.name_box
		width: 53%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		margin-top: -50px
		.name
			font-family: TuesdayNight
			color: #fff
			text-align: center
			font-size: 180px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			justify-content: center
			line-height: 1.6em
			letter-spacing: 0.2em
			animation: neon .1s ease-in-out infinite alternate
			span
				width: 70%
			.first_name
				text-align: left
			.last_name
				text-align: right
			.marg
				margin-right: 30px
		h1
			font-weight: 300
			color: #fff
			margin-left: 325px
			align-self: flex-end
			margin: 0
			margin-top: -50px
			font-family: GeometriaLight
			opacity: .5
			font-size: 34px


@-webkit-keyframes neon
	0%
		text-shadow: 0 0 16px rgba(202,228,225,0.92), 0 0 40px rgba(10, 242, 242,0.84), 0 0 22px rgba(10, 242, 242,0.52), 0 0 31px rgba(30,132,242,0.92), 0 0 34px rgba(30,132,242,0.78), 0 0 54px rgba(30,132,242,0.92)
	100%
		text-shadow: 0 0 16px rgba(202,228,225,0.98), 0 0 40px rgba(10, 242, 242,0.92), 0 0 22px rgba(10, 242, 242,0.58), 0 0 32px rgba(30,132,242,0.84), 0 0 38px rgba(30,132,242,0.88), 0 0 60px rgba(30,132,242,1)

@keyframes neon
	0%
		text-shadow: 0 0 16px rgba(202,228,225,0.92), 0 0 40px rgba(10, 242, 242,0.84), 0 0 22px rgba(10, 242, 242,0.52), 0 0 31px rgba(30,132,242,0.92), 0 0 34px rgba(30,132,242,0.78), 0 0 54px rgba(30,132,242,0.92)
	100%
		text-shadow: 0 0 16px rgba(202,228,225,0.98), 0 0 40px rgba(10, 242, 242,0.92), 0 0 22px rgba(10, 242, 242,0.58), 0 0 32px rgba(30,132,242,0.84), 0 0 38px rgba(30,132,242,0.88), 0 0 60px rgba(30,132,242,1)





#about
	@extend %section
	cursor: url(../images/cursor.png) 15 15, auto
	justify-content: flex-start
	align-items: flex-start
	font-family: Geometria
	height: 100vh
	.container
		width: 900px
		margin: 0 auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-direction: column
		justify-content: flex-start
		h2
			@extend %h2
		.about_box
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			overflow: hidden
			.about_box_text
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				align-items: center
				width: 50%
				padding: 3%
				p, h3
					@extend %text
					align-self: flex-start
				h3
					margin-bottom: 20px
				.resume_button
					font-family: Geometria
					width: 150px
					height: 30px
					margin-top: 30px
					letter-spacing: 3px
					background-image: url(../images/download.png)
					background-repeat: no-repeat
					background-position: 10px center
					background-size: 20px
					padding: 0 45px
					border: none
					border: 1px solid #fff
					background-color: transparent
					color: #fff
					outline: none
				.resume_button:hover
					box-shadow: 0 0 6px 1px #fff
					cursor: url(../images/cursor.png) 15 15, auto
			.about_box_photo
				width: 50%
				img
					height: 540px
					margin-bottom: -4px
					opacity: .8
		.skills_box
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex		
			justify-content: flex-end
			.skills_text
				width: 50%
				padding: 10px 30px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				justify-content: center
				p
					@extend %text
					strong
						color: #9dc9f2
						font-weight: normal
			.tagCloud
				width: 50%
				font-size: 26px
				color: #fff
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				padding: 0 20px
				


.slider
	width: 100%
	height: auto
.tagcloud--item
	width: 50px
	img
		width: 100%


canvas
	position: absolute





#portfolio
	@extend %section
	height: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 100px
	height: auto
	min-height: 100vh
	h2
		@extend %h2
		margin-bottom: 50px
	h3
		text-align: center
		font-family: GeometriaLight
		color: #fff
		font-size: 24px
		font-weight: 100
		margin: 0
		margin-bottom: 20px
		padding: 0
	.sites, .codeExamples
		width: 80% 
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		margin-bottom: 70px
		position: relative
		div
			height: 270px
			margin: 20px
			position: relative
			opacity: .9
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			h4
				color: #fff
				z-index: 2
				font-family: GeometriaLight
				font-size: 14px
				color: #fff
				text-transform: uppercase
				margin: 0
				margin-top: -10px
				opacity: 0
			p
				z-index: 2
				font-family: GeometriaLight
				font-size: 12px
				color: #fff
				margin-bottom: 20px
				margin-top: 50px
				opacity: 0
				text-align: center
				width: 80%
				span

					font-weight: 600
			a
				border: 1px solid #fff
				text-decoration: none
				font-family: Geometria
				font-size: 14px
				color: #fff
				padding: 10px
				z-index: 2
				margin-top: 90px
				opacity: 0
			a:hover
				background-color: #fff
				color: #000
			h4, p, a
				transition-duration: .5s
			div
				position: absolute
				margin: 0
			.box_shadow
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(0, 0, 0, .95)
			.top_loader
				top: 0
				left: 0
				width: 0
				height: 3px
				background-color: #fff
			.right_loader
				top: 0
				right: 0
				width: 3px
				height: 0
				background-color: #fff
			.bottom_loader
				bottom: 0
				right: 0
				width: 0
				height: 3px
				background-color: #fff
			.left_loader
				bottom: 0
				left: 0
				width: 3px
				height: 0
				background-color: #fff
		div:hover
			h4, p, a
				opacity: 1 
				margin-top: 10px
				transition-duration: .5s
		#btnLoadMoreProjects
			position: absolute
			bottom: -70px
			width: 200px
			left: calc(50% - 100px)
			cursor: pointer
			border: 1px solid #fff
			background-color: #000
			color: #fff
			text-decoration: none
			font-family: Geometria
			font-weight: 900
			font-size: 14px
			padding: 10px
			z-index: 2
			margin-top: 90px
			outline: none
		#btnLoadMoreProjects:hover
			background-color: #fff
			color: #000
			transition-duration: .5s
		b
			display: none





#contacts
	@extend %section
	background: linear-gradient(to bottom right, #010a12, #101d26)
	position: relative
	align-items: flex-start
	> div
		height: 100%
	.form_box
		z-index: 2
		h2
			@extend %h2
			margin-top: 70px
		#my_form
			width: 500px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			margin: 0 auto
			margin-top: 50px
			p
				border: none
				margin: 0
				padding: 0
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				position: relative
				span
					width: 48%
					position: relative
					input
						width: 100%
						box-sizing: border-box
				input, textarea
					width: 100%
					margin-bottom: 20px
					background-color: #202730
					border: none
					outline: none
					padding: 10px 20px
					color: #fff
					font-family: Geometria
					font-style: italic			
					border-color: #fff
				textarea
					line-height: 1.5
				label
					display: block
					position: absolute
					bottom: 20px
					left: 0
					width: 0
					height: 1px
					background-color: #fff
					transition-duration: 1s
					font-size: 12px
					color: #c91616
					box-sizing: border-box
				input:focus + label, textarea:focus + label
					width: 100%
			button
				padding: 9px 30px
				width: 20%
				margin-left: 80%
				cursor: pointer
				font-family: Geometria
				font-weight: 500
				letter-spacing: 1px
				background-color: transparent
				border: 1px solid #fff
				color: #fff
				box-sizing: border-box
			button:hover
				background-color: #fff
				color: #010a12
		p
			width: 500px
			margin: 0 auto
			font-family: Geometria
			font-size: 18px
			color: #fff
			line-height: 1.5
			margin-top: 20px
			padding-bottom: 20px
			border-bottom: 2px solid #fff
		.myContacts
			border-bottom: none
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			img
				width: 25px
				vertical-align: top
				margin-right: 10px
			a
				display: inline-block
				width: 25px
				height: 100%
				margin-left: 10px
				background-repeat: no-repeat
				background-position: center center
				background-size: 100% auto
			.facebook
				background-image: url(../images/facebook.png)
			.facebook:hover
				background-image: url(../images/facebook-hover.png)
			.github
				background-image: url(../images/github.png)
			.github:hover
				background-image: url(../images/github-hover.png)
	.thank_box
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .6)
		opacity: 0
		color: #fff
		font-family: Geometria
		font-size: 24px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		z-index: 0
		.thank_box_text
			position: absolute
			text-align: center
			width: 400px
			top: calc(50% - 50px)
			left: calc(50% - 200px)
		.okButton
			margin-top: 30px
			padding: 10px
			border: none
			background-color: #fff
			color: #000
			cursor: pointer
		.okButton:hover
			background-color: transparent
			border: 1px solid #fff
			color: #fff






